# MicroTodoMobileApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/hu/nje/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/nje/todo/: TodoApp.java
app/src/main/java/hu/nje/todo/auth/data/repository/: AuthRepositoryImpl.java  TokenRepositoryImpl.java
app/src/main/java/hu/nje/todo/auth/data/source/: AuthConfigManager.java  AuthStateManager.java
app/src/main/java/hu/nje/todo/auth/di/: AuthModule.java
app/src/main/java/hu/nje/todo/auth/domain/model/: AuthConfig.java
app/src/main/java/hu/nje/todo/auth/domain/repository/: AuthRepository.java  TokenExchangeCallback.java  TokenRepository.java
app/src/main/java/hu/nje/todo/auth/domain/usecase/: ExchangeCodeForTokenUseCase.java  GetAuthStateUseCase.java  GetLoginIntentUseCase.java  GetLogoutIntentUseCase.java  GetProfileUrlUseCase.java  GetRegisterIntentUseCase.java  LocalLogoutUseCase.java
app/src/main/java/hu/nje/todo/auth/presentation/: AuthViewModel.java  LoginActivity.java
app/src/main/java/hu/nje/todo/core/data/: AuthInterceptor.java
app/src/main/java/hu/nje/todo/core/di/: CoreModule.java
app/src/main/java/hu/nje/todo/todo/data/repository/: StatisticsRepositoryImpl.java  TodoRepositoryImpl.java
app/src/main/java/hu/nje/todo/todo/data/source/: TodoApi.java
app/src/main/java/hu/nje/todo/todo/di/: StatisticsModule.java  TodoModule.java
app/src/main/res/color/: input_border_color.xml
app/src/main/res/drawable/: bg_category_pill.xml  bg_category_pill_magenta.xml  bg_delete_border.xml  bg_spinner_border.xml  bg_todo_card.xml  bottom_nav_item_ripple.xml  ic_assignment_globe_24.xml  ic_calendar.xml  ic_check_circle_empty.xml  ic_check_circle_ticked.xml  ic_time.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_manage_categories.xml  fragment_manage_shares.xml  fragment_settings.xml  fragment_statistics_bar.xml  fragment_statistics_pie.xml  fragment_todo_editor.xml  fragment_todo_list.xml  fragment_todo_statistics.xml  item_category.xml  item_share.xml  item_todo.xml  layout_chart_marker.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  priority_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: priority_colors.xml  themes.xml
app/src/test/java/hu/nje/todo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
